# Love-Planet

./: Love-Planet.sln
Love-Planet/: Global.asax  Global.asax.cs  Love-Planet.csproj
Love-Planet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Love-Planet/Controllers/: HomeController.cs
Love-Planet/Properties/: AssemblyInfo.cs
Love-Planet/Views/: Web.config
LovePlanet.Domain.Core/: People.cs  Relations.cs
LovePlanet.Domain.Interfaces/: IPeopleRepository.cs  IRelationsRepository.cs  LovePlanet.Domain.Interfaces.csproj
LovePlanet.Infrastructure.Data/: Class1.cs  LovePlanet.Infrastructure.Data.csproj  PeopleRepository.cs  PepopleContext.cs  Rel_of_pepContext.cs  RelationsContext.cs  RelationsRepository.cs
LovePlanet.Services.Interfaces/: IRel_of_pep.cs  LovePlanet.Services.Interfaces.csproj
